*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

body, html {
  background: black;
  scroll-behavior: smooth;
}

.conter {
  max-width: 1000px;
  height: 100%;
  margin: auto;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.hader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.hader .hadre-conter {
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.hader .hadre-conter #mobile-switch-box {
  display: none;
}
.hader .hadre-conter .menu ul {
  list-style-type: none;
  display: flex;
}
.hader .hadre-conter .menu ul li {
  text-align: center;
  margin-right: 15px;
  font-size: 18px;
  font-weight: 800;
}
.hader .hadre-conter .menu ul li:hover {
  color: purple;
}
.hader .hadre-conter .menu ul li:last-child {
  margin-right: 0;
}
.hader .hadre-conter .menu ul li .en {
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}
.hader .hadre-conter .mobile-switch {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
.hader .hadre-conter .mobile-switch > span {
  width: 30px;
  height: 5px;
  background: black;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: 0.3s;
}
.hader .hadre-conter .mobile-switch > span:last-child {
  margin-bottom: 0;
}
.hader .hadre-conter .mobile-switch:hover > span {
  background: orange;
}

.footer {
  background: white;
  height: 100px;
}
.footer .footer-conter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.joinfor {
  height: 100vh;
  background: rgb(48, 48, 48);
  background-image: url(../images/banner.jpeg);
  background-size: cover;
  position: relative;
}
.joinfor::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.507);
}
.joinfor .join-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.joinfor .join-wrap .join-cont {
  width: 100%;
  height: 300px;
  background: rgb(3, 50, 58);
  color: white;
  display: flex;
  justify-content: space-between;
}
.joinfor .join-wrap .join-cont > div {
  width: 50%;
  padding: 30px;
}
.joinfor .join-wrap .join-cont .join-cont-l {
  position: relative;
}
.joinfor .join-wrap .join-cont .join-cont-l::before {
  content: "";
  position: absolute;
  border-left: 3px dashed white;
  height: calc(100% - 60px);
  right: 0;
  top: 30px;
}
.joinfor .join-wrap .join-cont .text-cont {
  line-height: 30px;
  text-align: justify;
}
.joinfor .join-wrap .join-cont .for-control {
  margin-bottom: 15px;
}
.joinfor .join-wrap .join-cont .for-control input {
  width: 100%;
  height: 40px;
  border: 0;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  border-radius: 4;
}
.joinfor .join-wrap .join-cont .joinfor-submit {
  text-align: right;
}

.button {
  padding: 10px 20px;
  border: 0;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.button.primary {
  background: rgb(53, 53, 197);
  color: white;
}
.button.primary:hover {
  background: rgb(134, 134, 235);
}

.slogan {
  font-size: 30px;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.slogan::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 140px);
  width: 0;
  height: 3px;
  border-left: solid 100px #1072c2;
  border-right: solid 180px #fff;
}

.courses {
  height: 100vh;
  background-color: rgb(48, 48, 48);
  background-image: url(../images/process.jpeg);
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 120px;
  padding-bottom: 120px;
}
.courses::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.548);
}

.flow {
  position: relative;
  z-index: 2;
}
.flow .item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.flow .item::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  border-left: 4px dashed #fff;
}
.flow .item .circle {
  width: 30px;
  height: 30px;
  background: rgb(212, 0, 0);
  border-radius: 30px;
  position: relative;
  z-index: 2;
}
.flow .item .text {
  position: absolute;
  left: calc(50% + 50px);
  background: rgb(5, 5, 114);
  padding: 20px;
  border-radius: 5px;
}
.flow .item .text h4 {
  margin-bottom: 10px;
}
.flow .item:nth-child(even) .circle {
  background: purple;
}
.flow .item:nth-child(even) .text {
  background: rgb(0, 107, 0);
  left: unset;
  right: calc(50% + 50px);
  text-align: right;
}

@media screen and (max-width: 800px) {
  .hader .hadre-conter {
    position: relative;
  }
  .hader .hadre-conter .menu {
    position: absolute;
    background: white;
    top: -300px;
    width: 100%;
    left: 0;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: 0.5s;
  }
  .hader .hadre-conter .menu ul {
    flex-direction: column;
  }
  .hader .hadre-conter .menu ul li {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .hader .hadre-conter .menu ul li:last-child {
    margin-bottom: 0;
  }
  .hader .hadre-conter .mobile-switch {
    display: flex;
  }
  .hader .hadre-conter #mobile-switch-box:checked ~ .menu {
    top: 90px;
    opacity: 1;
  }
  .hader .hadre-conter #mobile-switch-box:checked ~ .mobile-switch > span {
    background: orange;
  }
  .hader .hadre-conter #mobile-switch-box:checked ~ .mobile-switch > span:first-child {
    position: relative;
    transform: rotate(45deg);
    top: 5px;
  }
  .hader .hadre-conter #mobile-switch-box:checked ~ .mobile-switch > span:nth-child(2) {
    display: none;
  }
  .hader .hadre-conter #mobile-switch-box:checked ~ .mobile-switch > span:last-child {
    position: relative;
    transform: rotate(-45deg);
    top: -5px;
  }
  .joinfor {
    height: unset;
    min-height: 100vh;
  }
  .joinfor .join-wrap {
    height: unset;
    padding-top: 120px;
    align-items: flex-start;
  }
  .joinfor .join-wrap .join-cont {
    flex-direction: column;
    background: transparent;
    height: unset;
    padding-bottom: 60px;
  }
  .joinfor .join-wrap .join-cont > div {
    width: 100%;
    height: 300px;
    background: rgb(3, 50, 58);
  }
  .joinfor .join-wrap .join-cont .join-cont-l::before {
    right: unset;
    top: unset;
    bottom: 0;
    left: 0;
    height: 3px;
    width: calc(100% - 60px);
    margin-left: 30px;
    border-left-width: 0;
    border-bottom: 3px dashed white;
  }
  .flow .item {
    justify-content: flex-start;
    padding-left: 5px;
    margin-bottom: 20px;
  }
  .flow .item::before {
    left: 18px;
  }
  .flow .item .text {
    left: 50px;
  }
  .flow .item:nth-child(even) .text {
    left: 50px;
    right: unset;
    text-align: left;
  }
}/*# sourceMappingURL=rwd_layout.css.map */